DATABASE_URL=postgresql://bdgusdtmining_c465_user:V3C73eCb21ybyl8EWxuD9HicqDrjV9DV@dpg-d4k1a0buibrs73f66500-a.oregon-postgres.render.com/bdgusdtmining_c465
PORT=5432

DATABASE_HOST=dpg-d4k1a0buibrs73f66500-a
DATABASE_USER=bdgusdtmining_c465_user
DATABASE_PASSWORD=V3C73eCb21ybyl8EWxuD9HicqDrjV9DV
DATABASE_NAME=bdgusdtmining_c465

JWT_SECRET=hello thisRixThehacker
NEW_USER_BONUS=120
REFERRAL_BONUS=10
DAILY_BASE=25
DAILY_PCT=0.02
